#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#spring.h2.console.settings.web-allow-others=true
email.maxRetryCount=3


#==== connect to mysql ======#


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/youthforseva
spring.datasource.username=root
spring.datasource.password=youthforseva
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


